{
  "assets/unpoly.css": "/assets/unpoly.37e54ba8545178e1f4d4.css",
  "assets/unpoly.js": "/assets/unpoly.fa64c2562e8d0178bb2a.js",
  "assets/app.css": "/assets/app.9e49aa6e72fa8fccfec8.css",
  "assets/app.js": "/assets/app.f6d943fdcbc367f7a890.js",
  "assets/161.ec12f499dd0f424db3c8.js": "/assets/161.ec12f499dd0f424db3c8.js",
  "assets/578.c074842e215e145511bf.js": "/assets/578.c074842e215e145511bf.js",
  "assets/images/Nioicon.svg": "/assets/images/Nioicon.1fba761e.svg",
  "assets/fonts/Nioicon.eot": "/assets/fonts/Nioicon.9262cde9.eot",
  "assets/fonts/Nioicon.woff": "/assets/fonts/Nioicon.08e5ad1d.woff",
  "assets/fonts/Nioicon.ttf": "/assets/fonts/Nioicon.2223262e.ttf",
  "assets/fonts/Nunito-Bold.eot": "/assets/fonts/Nunito-Bold.e27ea467.eot",
  "assets/fonts/Nunito-Bold.ttf": "/assets/fonts/Nunito-Bold.8ba6a7a7.ttf",
  "assets/fonts/Nunito-Regular.eot": "/assets/fonts/Nunito-Regular.0d892eb9.eot",
  "assets/fonts/Nunito-Regular.ttf": "/assets/fonts/Nunito-Regular.ec917e24.ttf",
  "assets/fonts/DMSans-Regular.eot": "/assets/fonts/DMSans-Regular.890933b0.eot",
  "assets/fonts/DMSans-Medium.eot": "/assets/fonts/DMSans-Medium.8b543db8.eot",
  "assets/fonts/DMSans-Bold.eot": "/assets/fonts/DMSans-Bold.1a87ee52.eot",
  "assets/fonts/DMSans-Regular.ttf": "/assets/fonts/DMSans-Regular.955c3f75.ttf",
  "assets/fonts/DMSans-Medium.ttf": "/assets/fonts/DMSans-Medium.94265d62.ttf",
  "assets/fonts/DMSans-Bold.ttf": "/assets/fonts/DMSans-Bold.1850fd23.ttf",
  "assets/fonts/Nunito-Bold.woff": "/assets/fonts/Nunito-Bold.96c33409.woff",
  "assets/fonts/Nunito-Regular.woff": "/assets/fonts/Nunito-Regular.1fabf212.woff",
  "assets/images/logo-light.png": "/assets/images/logo-light.9a47eec3.png",
  "assets/images/logo.png": "/assets/images/logo.9a47eec3.png",
  "assets/images/logo-dark.png": "/assets/images/logo-dark.d2711ae5.png",
  "assets/images/avatar.png": "/assets/images/avatar.1c5e9a69.png",
  "assets/fonts/Nunito-Bold.woff2": "/assets/fonts/Nunito-Bold.455e421c.woff2",
  "assets/fonts/Nunito-Regular.woff2": "/assets/fonts/Nunito-Regular.6b9b90c5.woff2",
  "assets/fonts/DMSans-Regular.woff": "/assets/fonts/DMSans-Regular.6ef75e74.woff",
  "assets/fonts/DMSans-Medium.woff": "/assets/fonts/DMSans-Medium.b026e72d.woff",
  "assets/fonts/DMSans-Bold.woff": "/assets/fonts/DMSans-Bold.8cfa0319.woff",
  "assets/fonts/DMSans-Regular.woff2": "/assets/fonts/DMSans-Regular.4555fe72.woff2",
  "assets/fonts/DMSans-Medium.woff2": "/assets/fonts/DMSans-Medium.e2ec01a3.woff2",
  "assets/fonts/DMSans-Bold.woff2": "/assets/fonts/DMSans-Bold.98016a8c.woff2",
  "assets/images/icon.png": "/assets/images/icon.df07e4c8.png",
  "assets/images/favicon/favicon.ico": "/assets/images/favicon/favicon.119edcd2.ico",
  "assets/images/favicon/android-chrome-192x192.png": "/assets/images/favicon/android-chrome-192x192.865f3b19.png",
  "assets/images/broken.png": "/assets/images/broken.87d7587f.png",
  "assets/images/favicon/apple-touch-icon.png": "/assets/images/favicon/apple-touch-icon.e0c677b1.png",
  "assets/images/typing.svg": "/assets/images/typing.27825394.svg",
  "assets/images/favicon/favicon-194x194.png": "/assets/images/favicon/favicon-194x194.ef3a0273.png",
  "assets/images/favicon/mstile-144x144.png": "/assets/images/favicon/mstile-144x144.d8d42c24.png",
  "assets/images/favicon/favicon-32x32.png": "/assets/images/favicon/favicon-32x32.5c3c9da1.png",
  "assets/images/favicon/favicon-16x16.png": "/assets/images/favicon/favicon-16x16.70af045f.png",
  "assets/images/favicon/safari-pinned-tab.svg": "/assets/images/favicon/safari-pinned-tab.86eb02bb.svg"
}